{
  "name": "marketplaceproject",
  "version": "1.0.0",
  "description": "Marketplace de Projetos - TCC",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "deploy": "gcoud app deploy",
    "test": "echo \"ERRO: no teste especified\" && exit 1"
  },
  "author": "Matheus Levi e Klebson Leonardo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "consign": "^0.1.6",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "dateformat": "^3.0.3",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.1.2",
    "moment": "^2.22.2",
    "mysql": "^2.15.0",
    "nodemailer": "^6.2.1",
    "nodemon": "^1.18.9",
    "q": "^1.5.1",
    "sql": "^0.78.0"
  }
}
